UWP Database Apps/UWP_ShoppingDB_App/UWP-App/UWP_Product_Orders_App/UWP_Product_Orders_App/MainPage.xaml

<Page
    x:Class="UWP_Product_Orders_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Product_Orders_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <RelativePanel>
            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock Text="Shopping Data" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Aquamarine"/>

                <ListView Name="productOrderListView" Padding="10" BorderBrush="Aquamarine" BorderThickness="2" Foreground="Aquamarine">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10" Padding="10">
                                <TextBlock Text="Store Address" 
                                           Width="150"
                                           FontWeight="Bold"
                                           FontSize="15"/>
                                <TextBlock Text="Product Name" 
                                           Width="200"
                                           FontWeight="Bold"
                                           FontSize="15"/>
                                <TextBlock Text="Product Type" 
                                           Width="150"
                                           FontWeight="Bold"
                                           FontSize="15"/>
                                <TextBlock Text="Order Date" 
                                           Width="150"
                                           FontWeight="Bold"
                                           FontSize="15"/>
                                <TextBlock Text="Product Price" 
                                            Width="150"
                                            FontWeight="Bold"
                                           FontSize="15"/>
                                <TextBlock Text="Order Quantity" 
                                            Width="150"
                                            FontWeight="Bold"
                                           FontSize="15"/>
                                <TextBlock Text="Order Amount" 
                                            Width="150"
                                            FontWeight="Bold"
                                           FontSize="15"/>
                                <TextBlock Text="Order Tax Amount" 
                                            Width="150"
                                            FontWeight="Bold"
                                           FontSize="15"/>
                                <TextBlock Text="Total Bill Amount" 
                                            Width="150"
                                            FontWeight="Bold"
                                           FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ProductOrderData">
                            <StackPanel Orientation="Horizontal" Spacing="10" Padding="10">
                                <TextBlock
                                    Name="storeAddress"
                                    Width="150"
                                    FontWeight="SemiBold"
                                    Foreground="Aquamarine"
                                    FontSize="15"
                                    Text="{x:Bind storeAddress}"/>
                                <TextBlock
                                    Name="productName"
                                    Width="200"
                                    FontWeight="SemiBold"
                                    Foreground="Aquamarine"
                                    FontSize="15"
                                    Text="{x:Bind productName}"/>
                                <TextBlock
                                    Name="productType"
                                    Width="150"
                                    FontWeight="SemiBold"
                                    Foreground="Aquamarine"
                                    FontSize="15"
                                    Text="{x:Bind productType}"/>
                                <TextBlock
                                    Name="orderDate"
                                    Width="150"
                                    FontWeight="SemiBold"
                                    Foreground="Aquamarine"
                                    FontSize="15"
                                    Text="{x:Bind orderDateStr}"/>
                                <TextBlock
                                    Name="productPrice"
                                    Width="150"
                                    FontWeight="SemiBold"
                                    Foreground="Aquamarine"
                                    FontSize="15"
                                    Text="{x:Bind productPrice}"/>
                                <TextBlock
                                    Name="orderQuantity"
                                    Width="150"
                                    FontWeight="SemiBold"
                                    Foreground="Aquamarine"
                                    FontSize="15"
                                    Padding="5"
                                    Text="{x:Bind orderQuantity}"/>
                                <TextBlock
                                    Name="orderAmt"
                                    Width="150"
                                    FontWeight="SemiBold"
                                    Foreground="Aquamarine"
                                    FontSize="15"
                                    Text="{x:Bind orderAmt}"/>
                                <TextBlock
                                    Name="orderTaxAmount"
                                    Width="150"
                                    FontWeight="SemiBold"
                                    Foreground="Aquamarine"
                                    FontSize="15"
                                    Text="{x:Bind orderTaxAmount}"/>
                                <TextBlock
                                    Name="totalBillAmt"
                                    Width="150"
                                    FontWeight="SemiBold"
                                    FontSize="15"
                                    Foreground="Aquamarine"
                                    Text="{x:Bind totalBillAmt}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
